REACT_APP_REST_API_URL="https://rdgateway-backend-test.app.cern.ch/"
REACT_APP_KEYCLOAK_URL="https://auth.cern.ch/auth"
REACT_APP_KEYCLOAK_REALM="cern"
REACT_APP_KEYCLOAK_REFRESH_TOKEN=false
REACT_APP_KEYCLOAK_CLIENT_ID="frontend-ui-test"
REACT_APP_BACKEND_CLIENT_ID="backend-test"